{"flutter":{"platforms":{"android":{"default":{"projectId":"ilmalogiya","appId":"1:157089587775:android:8afb7b6feff7318e224e8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ilmalogiya","configurations":{"android":"1:157089587775:android:8afb7b6feff7318e224e8a","ios":"1:157089587775:ios:00307fcb907cbd99224e8a"}}}}}}